<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ssh是什么 SSH:Secure Shell 安全外壳协议 建立在应用层基础上的安全协议 可靠，专为远程登录回话和其它网络服务提供安全性的协议 有效防止远程管理过程中的信息泄露问题 SSH客户端适用于多种平台 SSH服务端几乎支持所有UNIX平台">
<meta name="keywords" content="ssh">
<meta property="og:type" content="article">
<meta property="og:title" content="ssh">
<meta property="og:url" content="https://lzz001.gitee.io/2019/07/05/ssh/index.html">
<meta property="og:site_name" content="小智的博客">
<meta property="og:description" content="ssh是什么 SSH:Secure Shell 安全外壳协议 建立在应用层基础上的安全协议 可靠，专为远程登录回话和其它网络服务提供安全性的协议 有效防止远程管理过程中的信息泄露问题 SSH客户端适用于多种平台 SSH服务端几乎支持所有UNIX平台">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gitee.com/lzz001/img/raw/master/ssh/1.jpg">
<meta property="og:image" content="https://gitee.com/lzz001/img/raw/master/ssh/2.jpg">
<meta property="og:image" content="https://gitee.com/lzz001/img/raw/master/ssh/3.jpg">
<meta property="og:image" content="https://gitee.com/lzz001/img/raw/master/ssh/4.jpg">
<meta property="og:image" content="https://gitee.com/lzz001/img/raw/master/ssh/5.jpg">
<meta property="og:image" content="https://gitee.com/lzz001/img/raw/master/ssh/6.jpg">
<meta property="og:updated_time" content="2019-07-05T17:03:08.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ssh">
<meta name="twitter:description" content="ssh是什么 SSH:Secure Shell 安全外壳协议 建立在应用层基础上的安全协议 可靠，专为远程登录回话和其它网络服务提供安全性的协议 有效防止远程管理过程中的信息泄露问题 SSH客户端适用于多种平台 SSH服务端几乎支持所有UNIX平台">
<meta name="twitter:image" content="https://gitee.com/lzz001/img/raw/master/ssh/1.jpg">





  
  
  <link rel="canonical" href="https://lzz001.gitee.io/2019/07/05/ssh/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ssh | 小智的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?297412c3c8589eb0dc190e2d81f12097";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/zengzhiLai" target="_blank" class="github-corner" aria-label="View source on GitHub">
		<svg width="100" height="100" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
			<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
		</svg>
	</a>
	<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小智的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">慢即是快</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lzz001.gitee.io/2019/07/05/ssh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小智">
      <meta itemprop="description" content="Java,Linux,Mysql">
      <meta itemprop="image" content="/images/zhi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小智的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ssh

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-05 13:17:25" itemprop="dateCreated datePublished" datetime="2019-07-05T13:17:25+08:00">2019-07-05</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-06 01:03:08" itemprop="dateModified" datetime="2019-07-06T01:03:08+08:00">2019-07-06</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ssh是什么"><a href="#ssh是什么" class="headerlink" title="ssh是什么"></a>ssh是什么</h2><ul>
<li>SSH:Secure Shell 安全外壳协议</li>
<li>建立在应用层基础上的安全协议</li>
<li>可靠，专为远程登录回话和其它网络服务提供安全性的协议</li>
<li>有效防止远程管理过程中的信息泄露问题</li>
<li>SSH客户端适用于多种平台</li>
<li>SSH服务端几乎支持所有UNIX平台</li>
</ul>
<a id="more"></a>

<h2 id="服务器安装SSH服务"><a href="#服务器安装SSH服务" class="headerlink" title="服务器安装SSH服务"></a>服务器安装SSH服务</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># yum install -y openssh-server #安装</span><br><span class="line"># service sshd start #启动ssh服务</span><br><span class="line"># ps -ef | grep ssh  #查看进程是否启动</span><br></pre></td></tr></table></figure>

<h2 id="客户端安装SSH工具"><a href="#客户端安装SSH工具" class="headerlink" title="客户端安装SSH工具"></a>客户端安装SSH工具</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># yum install -y openssh-clients</span><br></pre></td></tr></table></figure>

<h2 id="客户端连接SSH服务"><a href="#客户端连接SSH服务" class="headerlink" title="客户端连接SSH服务"></a>客户端连接SSH服务</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># ssh root@192.168.40.123</span><br><span class="line">输入yes  首次登录须确认服务器公钥的指纹，以防止中间人攻击</span><br><span class="line">输入root用户密码</span><br></pre></td></tr></table></figure>

<h2 id="SSH-config-详解"><a href="#SSH-config-详解" class="headerlink" title="SSH config 详解"></a>SSH config 详解</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># cd ~/.ssh</span><br><span class="line"># vim config</span><br><span class="line">host &quot;服务器别名&quot;</span><br><span class="line">	HostName 服务器IP地址</span><br><span class="line">	User 服务器用户</span><br><span class="line">	Port 22</span><br><span class="line">例：</span><br><span class="line">host &quot;hh&quot;</span><br><span class="line">	HostName 192.168.40.123</span><br><span class="line">	User root</span><br><span class="line">	Port 22</span><br><span class="line"># ssh hh    可快速连接服务器</span><br></pre></td></tr></table></figure>

<p>如果有多个服务器，写多个host即可（一个host一台服务器）<br>RedHat中没有.ssh目录，需要新建，命令 <code>mkdir -pm 700 .ssh</code><br>注：-p 如果目录已存在不会报错  -m指定权限码</p>
<h2 id="SSH-安全免密码登录：-ssh-key"><a href="#SSH-安全免密码登录：-ssh-key" class="headerlink" title="SSH 安全免密码登录： ssh key"></a>SSH 安全免密码登录： ssh key</h2><ul>
<li>ssh key 使用非对称加密方式生成 公钥 和 密钥</li>
<li>私钥存放在本地 ~/.ssh 目录</li>
<li>公钥可以对外开发，放在服务器的 ~/.ssh.authorized_keys</li>
</ul>
<h3 id="Windows平台生成ssh-key"><a href="#Windows平台生成ssh-key" class="headerlink" title="Windows平台生成ssh key"></a>Windows平台生成ssh key</h3><p>打开 Xshell 工具→用户密钥管理者→生成→一直下一步即可</p>
<p><img src="https://gitee.com/lzz001/img/raw/master/ssh/1.jpg" alt="1"></p>
<p><img src="https://gitee.com/lzz001/img/raw/master/ssh/2.jpg" alt="2"></p>
<p><img src="https://gitee.com/lzz001/img/raw/master/ssh/3.jpg" alt="3"></p>
<p><img src="https://gitee.com/lzz001/img/raw/master/ssh/4.jpg" alt="4"></p>
<p><img src="https://gitee.com/lzz001/img/raw/master/ssh/5.jpg" alt="5"></p>
<p><img src="https://gitee.com/lzz001/img/raw/master/ssh/6.jpg" alt="6"></p>
<h3 id="Linux平台生成ssh-key"><a href="#Linux平台生成ssh-key" class="headerlink" title="Linux平台生成ssh key"></a>Linux平台生成ssh key</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># cd ~/.ssh</span><br><span class="line"># ssh-keygen </span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/root/.ssh/id_rsa): </span><br><span class="line">Enter passphrase (empty for no passphrase): </span><br><span class="line">Enter same passphrase again: </span><br><span class="line">Your identification has been saved in /root/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved in /root/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">27:99:17:53:ce:8c:41:04:6b:c3:4f:cc:e9:3e:63:88 root@localhost.localdomain</span><br><span class="line">The key&apos;s randomart image is:</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>注：ssh-keygen -f ~/.ssh/id_rsa -t rsa</p>
<table>
<thead>
<tr>
<th align="center">ssh选项</th>
<th>参数意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">b</td>
<td>密钥位数，&gt;=512，缺省1024</td>
</tr>
<tr>
<td align="center">f</td>
<td>密钥文件名</td>
</tr>
<tr>
<td align="center">t</td>
<td>密钥类型，rsa(默认) 或 dsa</td>
</tr>
<tr>
<td align="center">i</td>
<td>导入 SSH/SECSH 格式的密钥</td>
</tr>
</tbody></table>
<h3 id="服务器配置authorized-keys"><a href="#服务器配置authorized-keys" class="headerlink" title="服务器配置authorized_keys"></a>服务器配置authorized_keys</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># vim ~/.ssh/authorized_keys </span><br><span class="line">将客户端生成的公钥复制粘贴到authorized_keys</span><br></pre></td></tr></table></figure>

<p>Linux平台可能还需执行命令 <code>ssh-add 私钥文件</code> 才可登录成功</p>
<h2 id="SSH安全端口"><a href="#SSH安全端口" class="headerlink" title="SSH安全端口"></a>SSH安全端口</h2><ul>
<li>端口安全指的是尽量避免服务器的远程连接 端口别不法分子知道，为此而改变默认服务器端口号的操作</li>
<li>修改 /etc/ssh/sshd_config 配置改变SSH服务端口</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># vim /etc/ssh/sshd_config</span><br><span class="line">找到 #Port 22 去掉注释#或加一个端口 Port 1234，这样sshd服务就会监听这两个端口</span><br></pre></td></tr></table></figure>

<p>当然，一般都不会修改端口，我们只需要保证密码足够复杂或使用 ssh key 的方式登录，基本上就可以保证安全了</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/ssh/" rel="tag"># ssh</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/28/我的第一篇博客/" rel="next" title="我的第一篇博客">
                <i class="fa fa-chevron-left"></i> 我的第一篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/13/使用LNMP架构部署动态网站环境/" rel="prev" title="使用LNMP架构部署动态网站环境">
                使用LNMP架构部署动态网站环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/zhi.jpg" alt="小智">
            
              <p class="site-author-name" itemprop="name">小智</p>
              <div class="site-description motion-element" itemprop="description">Java,Linux,Mysql</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh是什么"><span class="nav-number">1.</span> <span class="nav-text">ssh是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器安装SSH服务"><span class="nav-number">2.</span> <span class="nav-text">服务器安装SSH服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端安装SSH工具"><span class="nav-number">3.</span> <span class="nav-text">客户端安装SSH工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端连接SSH服务"><span class="nav-number">4.</span> <span class="nav-text">客户端连接SSH服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH-config-详解"><span class="nav-number">5.</span> <span class="nav-text">SSH config 详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH-安全免密码登录：-ssh-key"><span class="nav-number">6.</span> <span class="nav-text">SSH 安全免密码登录： ssh key</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows平台生成ssh-key"><span class="nav-number">6.1.</span> <span class="nav-text">Windows平台生成ssh key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux平台生成ssh-key"><span class="nav-number">6.2.</span> <span class="nav-text">Linux平台生成ssh key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器配置authorized-keys"><span class="nav-number">6.3.</span> <span class="nav-text">服务器配置authorized_keys</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH安全端口"><span class="nav-number">7.</span> <span class="nav-text">SSH安全端口</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小智</span>

  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:45</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '4a3937b2ec1408fa593c',
    clientSecret: 'bb11519c1d0aafd8540c58fe182487d24b1a1a6f',
    repo: 'zengzhiLai.github.io',
    owner: 'zengzhiLai',
    admin: ['zengzhiLai'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
	<script type="text/javascript" src="js/schemes/clicklove.js"></script>